In [96]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\admin\appdata\roaming\python\python312\site-packages (9.0.0)
Note: you may need to restart the kernel to use updated packages.

In [97]:
pip install numpy

Requirement already satisfied: numpy in c:\users\admin\appdata\roaming\python\python312\site-packages (2.1.1)
Note: you may need to restart the kernel to use updated packages.

In [98]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [99]:
# csv to dataframe
df_bus_1=pd.read_csv(r'C:\temp\df1.csv')
df_bus_2=pd.read_csv(r'C:\temp\df2.csv')
df_bus_3=pd.read_csv(r'C:\temp\df3.csv')
df_bus_4=pd.read_csv(r'C:\temp\df4.csv')
df_bus_5=pd.read_csv(r'C:\temp\df5.csv')
df_bus_6=pd.read_csv(r'C:\temp\df6.csv')
df_bus_7=pd.read_csv(r'C:\temp\df7.csv')
df_bus_8=pd.read_csv(r'C:\temp\df8.csv')
df_bus_9=pd.read_csv(r'C:\temp\df9.csv')
df_bus_10=pd.read_csv(r'C:\temp\df10.csv')

Final_df=pd.concat([df_bus_1,df_bus_2,df_bus_3,df_bus_4,df_bus_5,df_bus_6,
                    df_bus_7,df_bus_8,df_bus_9,df_bus_10],ignore_index=True)
Final_df

,Unnamed: 0,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,0,KSRTC (Kerala) - 52,SWIFT-GARUDA A/C SEATER BUS,12:01,19:55,07h 54m,INR 627,12 Seats available,3.5\n117,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,1,KSRTC (Kerala) - 1210,SWIFT-HYBRID NON AC SEATER CUM SLEEPER,12:55,21:15,08h 20m,INR 567,1 Seat available,3.8\n20,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,2,KSRTC (Kerala) - 1378,AC MULTI AXLE,13:46,21:25,07h 39m,INR 729,3 Seats available,2.0\n29,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,3,KSRTC (Kerala) - 129,SWIFT-GARUDA A/C SEATER BUS,14:15,22:50,08h 35m,INR 627,16 Seats available,4.2\n77,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,4,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,00:01,09h 01m,INR 620,24 Seats available,3.9\n15,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...,...
2205,82,WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45,Non AC Seater (2+3),12:45,15:40,02h 55m,INR 87,40 Seats available,4.5,https://www.redbus.in/bus-tickets/habra-to-kol...,Habra to Kolaghat
2206,83,WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45,Non AC Seater (2+3),12:45,16:40,03h 55m,INR 130,40 Seats available,4.2,https://www.redbus.in/bus-tickets/habra-to-heria,Habra to Heria
2207,84,WBTC (CTC) Habra-Midnapur - 194|14:45,Non AC Seater (2+3),14:45,17:40,02h 55m,INR 111,40 Seats available,4.0,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport
2208,85,WBTC (CTC) Habra-Midnapur - 194|15:40,Non AC Seater (2+3),15:40,18:40,03h 00m,INR 111,20 Seats available,3.8\n22,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport
2209,86,WBTC (CTC) Barasat-Midnapur - 208|17:00,Non AC Seater (2+3),17:00,19:00,02h 00m,INR 111,37 Seats available,4.0,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport

In [100]:
#data cleaning
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2210 entries, 0 to 2209
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2210 non-null   int64
 1   Bus_name         1913 non-null   object
 2   Bus_type         1893 non-null   object
 3   Start_time       1913 non-null   object
 4   End_time         1913 non-null   object
 5   Total_duration   1913 non-null   object
 6   Price            1912 non-null   object
 7   Seats_Available  1907 non-null   object
 8   Ratings          1912 non-null   object
 9   Route_link       2210 non-null   object
 10  Route_name       2210 non-null   object
dtypes: int64(1), object(10)
memory usage: 190.1+ KB

In [101]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       627.0
1       567.0
2       729.0
3       627.0
4       620.0
        ...
2205     87.0
2206    130.0
2207    111.0
2208    111.0
2209    111.0
Name: Price, Length: 2210, dtype: float64

In [102]:
print(Final_df['Ratings'].apply(type))

0       <class 'str'>
1       <class 'str'>
2       <class 'str'>
3       <class 'str'>
4       <class 'str'>
            ...
2205    <class 'str'>
2206    <class 'str'>
2207    <class 'str'>
2208    <class 'str'>
2209    <class 'str'>
Name: Ratings, Length: 2210, dtype: object

In [103]:
Final_df['Ratings'] = Final_df['Ratings'].apply(str)
Final_df['Ratings'] = Final_df['Ratings'].str.replace('\n', ' ', regex=False)
# Example of cleaning the data
Final_df['Ratings'] = pd.to_numeric(Final_df['Ratings'], errors='coerce').fillna(0).clip(lower=0, upper=5)  # Assuming ratings are between 0 and 5

In [104]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2210 entries, 0 to 2209
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       2210 non-null   int64
 1   Bus_name         1913 non-null   object
 2   Bus_type         1893 non-null   object
 3   Start_time       1913 non-null   object
 4   End_time         1913 non-null   object
 5   Total_duration   1913 non-null   object
 6   Price            1912 non-null   float64
 7   Seats_Available  1907 non-null   object
 8   Ratings          2210 non-null   float64
 9   Route_link       2210 non-null   object
 10  Route_name       2210 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 190.1+ KB

In [105]:
Final_df = Final_df[Final_df["Price"] <= 7000]
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [106]:
#Dropping column 'Unnamed'
print(Final_df)
Final_df = Final_df.drop(columns=['Unnamed: 0'])

      Unnamed: 0                                     Bus_name  \
0              0                          KSRTC (Kerala) - 52
1              1                        KSRTC (Kerala) - 1210
2              2                        KSRTC (Kerala) - 1378
3              3                         KSRTC (Kerala) - 129
4              4                         KSRTC (Kerala) - 235
...          ...                                          ...
2205          82  WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45
2206          83  WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45
2207          84        WBTC (CTC) Habra-Midnapur - 194|14:45
2208          85        WBTC (CTC) Habra-Midnapur - 194|15:40
2209          86      WBTC (CTC) Barasat-Midnapur - 208|17:00

                                    Bus_type Start_time End_time  \
0                SWIFT-GARUDA A/C SEATER BUS      12:01    19:55
1     SWIFT-HYBRID NON AC SEATER CUM SLEEPER      12:55    21:15
2                              AC MULTI AXLE      13:46    21:25
3                SWIFT-GARUDA A/C SEATER BUS      14:15    22:50
4          Swift Deluxe Non AC Air Bus (2+2)      15:00    00:01
...                                      ...        ...      ...
2205                     Non AC Seater (2+3)      12:45    15:40
2206                     Non AC Seater (2+3)      12:45    16:40
2207                     Non AC Seater (2+3)      14:45    17:40
2208                     Non AC Seater (2+3)      15:40    18:40
2209                     Non AC Seater (2+3)      17:00    19:00

     Total_duration  Price     Seats_Available  Ratings  \
0           07h 54m  627.0  12 Seats available      0.0
1           08h 20m  567.0    1 Seat available      0.0
2           07h 39m  729.0   3 Seats available      0.0
3           08h 35m  627.0  16 Seats available      0.0
4           09h 01m  620.0  24 Seats available      0.0
...             ...    ...                 ...      ...
2205        02h 55m   87.0  40 Seats available      4.5
2206        03h 55m  130.0  40 Seats available      4.2
2207        02h 55m  111.0  40 Seats available      4.0
2208        03h 00m  111.0  20 Seats available      0.0
2209        02h 00m  111.0  37 Seats available      4.0

                                             Route_link  \
0     https://www.redbus.in/bus-tickets/bangalore-to...
1     https://www.redbus.in/bus-tickets/bangalore-to...
2     https://www.redbus.in/bus-tickets/bangalore-to...
3     https://www.redbus.in/bus-tickets/bangalore-to...
4     https://www.redbus.in/bus-tickets/bangalore-to...
...                                                 ...
2205  https://www.redbus.in/bus-tickets/habra-to-kol...
2206   https://www.redbus.in/bus-tickets/habra-to-heria
2207  https://www.redbus.in/bus-tickets/midnapore-to...
2208  https://www.redbus.in/bus-tickets/midnapore-to...
2209  https://www.redbus.in/bus-tickets/midnapore-to...

                        Route_name
0           Bangalore to Kozhikode
1           Bangalore to Kozhikode
2           Bangalore to Kozhikode
3           Bangalore to Kozhikode
4           Bangalore to Kozhikode
...                            ...
2205             Habra to Kolaghat
2206                Habra to Heria
2207  Midnapore to Kolkata Airport
2208  Midnapore to Kolkata Airport
2209  Midnapore to Kolkata Airport

[1911 rows x 11 columns]

In [107]:
print(Final_df)

                                         Bus_name  \
0                             KSRTC (Kerala) - 52
1                           KSRTC (Kerala) - 1210
2                           KSRTC (Kerala) - 1378
3                            KSRTC (Kerala) - 129
4                            KSRTC (Kerala) - 235
...                                           ...
2205  WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45
2206  WBTC (CTC) HABRA-DIGHA via Bally - 26|12:45
2207        WBTC (CTC) Habra-Midnapur - 194|14:45
2208        WBTC (CTC) Habra-Midnapur - 194|15:40
2209      WBTC (CTC) Barasat-Midnapur - 208|17:00

                                    Bus_type Start_time End_time  \
0                SWIFT-GARUDA A/C SEATER BUS      12:01    19:55
1     SWIFT-HYBRID NON AC SEATER CUM SLEEPER      12:55    21:15
2                              AC MULTI AXLE      13:46    21:25
3                SWIFT-GARUDA A/C SEATER BUS      14:15    22:50
4          Swift Deluxe Non AC Air Bus (2+2)      15:00    00:01
...                                      ...        ...      ...
2205                     Non AC Seater (2+3)      12:45    15:40
2206                     Non AC Seater (2+3)      12:45    16:40
2207                     Non AC Seater (2+3)      14:45    17:40
2208                     Non AC Seater (2+3)      15:40    18:40
2209                     Non AC Seater (2+3)      17:00    19:00

     Total_duration  Price     Seats_Available  Ratings  \
0           07h 54m  627.0  12 Seats available      0.0
1           08h 20m  567.0    1 Seat available      0.0
2           07h 39m  729.0   3 Seats available      0.0
3           08h 35m  627.0  16 Seats available      0.0
4           09h 01m  620.0  24 Seats available      0.0
...             ...    ...                 ...      ...
2205        02h 55m   87.0  40 Seats available      4.5
2206        03h 55m  130.0  40 Seats available      4.2
2207        02h 55m  111.0  40 Seats available      4.0
2208        03h 00m  111.0  20 Seats available      0.0
2209        02h 00m  111.0  37 Seats available      4.0

                                             Route_link  \
0     https://www.redbus.in/bus-tickets/bangalore-to...
1     https://www.redbus.in/bus-tickets/bangalore-to...
2     https://www.redbus.in/bus-tickets/bangalore-to...
3     https://www.redbus.in/bus-tickets/bangalore-to...
4     https://www.redbus.in/bus-tickets/bangalore-to...
...                                                 ...
2205  https://www.redbus.in/bus-tickets/habra-to-kol...
2206   https://www.redbus.in/bus-tickets/habra-to-heria
2207  https://www.redbus.in/bus-tickets/midnapore-to...
2208  https://www.redbus.in/bus-tickets/midnapore-to...
2209  https://www.redbus.in/bus-tickets/midnapore-to...

                        Route_name
0           Bangalore to Kozhikode
1           Bangalore to Kozhikode
2           Bangalore to Kozhikode
3           Bangalore to Kozhikode
4           Bangalore to Kozhikode
...                            ...
2205             Habra to Kolaghat
2206                Habra to Heria
2207  Midnapore to Kolkata Airport
2208  Midnapore to Kolkata Airport
2209  Midnapore to Kolkata Airport

[1911 rows x 10 columns]

In [108]:
Final_df.dropna(subset=['Bus_type'], inplace=True)

In [109]:
# Example of cleaning the data
Final_df['Seats_Available'] = pd.to_numeric(Final_df['Seats_Available'], errors='coerce').fillna(0).astype(int)

In [110]:
# change dataframe to csv
Final_df.to_csv(r'C:\temp\Final_df.csv', index=False)

In [111]:
import mysql.connector

In [112]:
#sql connection
# Connect to MySQL server without specifying a database
conn = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Mohinroshan@06"
)
my_cursor = conn.cursor()

# Create the database if it doesn't exist
my_cursor.execute("CREATE DATABASE IF NOT EXISTS bus_project")

# Now connect to the newly created database
conn.database = "bus_project"

In [113]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_routes(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name TEXT NOT NULL,
                  Bus_type TEXT NOT NULL,
                  Start_time TIME NOT NULL,
                  End_time TIME NOT NULL,
                  Total_duration TEXT NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available INT NOT NULL,
                  Ratings Float NULL,
                  Route_link TEXT NULL,
                  Route_name TEXT NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [114]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_routes(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully